<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.sonu</groupId>
	<artifactId>Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<url>http://maven.apache.org</url>

	<build>
		<!--<defaultGoal>install</defaultGoal> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>AuditLogCheckApi</module>
		<module>AuditTrial</module>
		<module>ConfigServer</module>
		<module>BusinessLogic</module>
		<module>CommonApi</module>
		<module>Core</module>
		<module>Domain</module>
		<module>DTO</module>
		<module>ExternalRequestResponseModel</module>
		<module>Infrastructure</module>
		<module>Infrastructure-Interface</module>
		<module>PaymentApi</module>
		<module>Scheduler</module>
		<module>Security</module>
		<module>ServerEureka</module>
		<module>ZuulServer</module>
		<module>CoreProduct</module>
	</modules>
</project>